events {
    worker_connections 1024;
}

http {
    upstream app {
        server app_blue:8080;
    }

    server {
        listen 3030;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            proxy_pass http://app/health;
        }

        location /version {
            proxy_pass http://app/version;
        }
    }
}
